{
  "item.element.boron_armor_chestplate": "Boron Chestplate",
  "item.element.boron_sword": "Boron Sword",
  "item.element.boron_armor_leggings": "Boron Leggings",
  "item.element.boron": "Boron",
  "biome.element.boronplain": "Boronplain",
  "item.element.boron_axe": "Boron Axe",
  "item.element.boron_armor_boots": "Boron Boots",
  "item.element.boron_shovel": "Boron Shovel",
  "block.element.boron_block": "Block of Boron",
  "block.element.boron_ore": "Boron Ore",
  "item.element.boron_armor_helmet": "Boron Helmet",
  "item.element.boron_hoe": "Boron Hoe",
  "item.element.boron_pickaxe": "Boron Pickaxe"
}